{
  "name": "project-theta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "pnpm install && pnpm sdk build",
    "env:dev": "dotenvx run -q -f .env.development",
    "env:local": "dotenvx run -q -f .env.local --ignore=MISSING_ENV_FILE",
    "front": "pnpm run env:dev -- pnpm run env:local -- pnpm --filter frontend",
    "back": "pnpm run env:dev -- pnpm run env:local -- pnpm --filter backend",
    "sdk": "pnpm run env:dev -- pnpm run env:local -- pnpm --filter @shared/sdk",
    "all": "pnpm run env:dev -- pnpm run env:local -- pnpm --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.46.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2"
  }
}
